<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .one {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 100vh;
            width: 30vw;
            border: 2px solid black;
            margin-left: 35%;
        }

        #onea p {
            font-size: 1.7cm;
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        #twoa {
            font-size: larger;
            margin-left: 22px;
            padding-top: 0%;
            padding-bottom: 0%;
        }

        #twob {
            font-size: larger;
            margin-left: 22px;
            margin-top: 0%;
        }

        .twob1 {
            display: inline-block;
            font-size: large;
        }

        .twob2 {
            display: inline-block;
            margin-left: 220px;
            padding-top: 0%;
            font-size: large;
        }

        hr {
            margin-left: 10px;
            margin-right: 10px;
        }

        #two hr {
            height: 15px;
            background-color: black;
        }

        #threea {
            margin-left: 22px;
            margin-top: 0%;
            padding-top: 0%;
        }

        #threeb2 {
            display: inline-block;
            font-size: 1cm;
            margin-left: 22px;
        }

        #threeb3 {
            display: inline-block;
            margin-left: 220px;
            font-size: 1cm;

        }

        .three hr {
            height: 8px;
            background-color: black;
        }

        #foura {
            margin-left: 325px;
        }

        #fivea1 {
            display: inline-block;
           
            /* margin-top: 5px; */
            margin-left: 22PX;
        }

        #fivea2 {
            display: inline-block;
            margin-left: 296px;

            margin-top: 0%;
        }
        #fiveb1{
            display: inline-block;
            margin-left: 37px;
        }
        #fiveb2{
             display: inline-block;
             margin-left: 267px;
        }
        #fivec{
           margin-left: 37px;
        }
        #fived1{
           display: inline-block; 
           margin-left: 22px;
        }
        #fived2{
           display: inline-block;
           margin-left: 278px;
        }
        #fivee1{
          display: inline-block;  
          margin-left: 22px;
        }
        #fivee2{
          display: inline-block;
          margin-left: 287px;
        }
        #fivef1{
           display: inline-block; 
           margin-left: 22px;
        }
        #fivef2{
           display: inline-block;
           margin-left: 220px;
        }
        #fiveg{
          margin-left: 37px;
        }
        #fiveg hr{
           margin-left: 0px;
        }
        #fiveh{
            margin-left: 37px;
        }
        #fiveh hr{
            margin-left: 20px;
        }
        #fivei1{
            display: inline-block;
            margin-left: 50px;
        }
        #fivei2{
            display: inline-block;
            margin-left: 181px;
        }
        #sixa{
            display: inline-block;
        margin-left: 22px;
        }
        #sixb{
            display: inline-block;
            margin-left: 345px;
        }
        #six hr{
            height: 15px;
            background-color: black;
        }
        #sevena1{
          display: inline-block;  
          margin-left: 22px;
        }
        #sevena2{
            display: inline-block;
            margin-left: 285px;
        }
        #sevenb1{
          display: inline-block; 
          margin-left: 22px; 
        }
        #sevenb2{
            display: inline-block; 
            margin-left: 290px;
        }
        #sevenc1{
          display: inline-block; 
          margin-left: 22px; 
        }
        #sevenc2{
            display: inline-block; 
            margin-left: 334px;
        }
        #sevend hr{
          height: 5px;
          background-color: black;
        }
        #sevend1{
          display: inline-block; 
          margin-left: 22px; 
        }
        #sevend2{
            display: inline-block; 
            margin-left: 288px;
        }
        #eight{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div id="onea">
            <p><b>Nutrition Facts</p></b>
        </div>
        <hr id="1">
        <div id="two">
            <section id="twoa">
                <p>8 servings per container</p>
            </section>
            <section id="twob"><span class="twob1"><b>
                        <p>Serving size</p>
                    </b></span>
                <span class="twob2"><b>
                        <p>2/3 cup (55g)</p>
                    </b></span>
            </section>
            <hr>
        </div>
        <div class="three">
            <section id="threea">
                <p><b>
                        Amount per serving</b></p>
            </section>
            <section id="threeb">

                <span id="threeb2"><b>
                        <p>Calories</p>
                    </b></span>
                <span id="threeb3"><b>
                        <p>230</p>
                    </b></span>
            </section>
            <hr>
            <!-- <section id="threec"></section> -->
        </div>
        <div id="four">
            <section id="foura"><b>
                    <p>% Daily Value *</p>
                </b></section>
            <hr>
        </div>
        <div id="five">
            <section id="fivea">

                <span id="fivea1">
                    <p><b>
                            Total Fat
                        </b>8g</p>
                </span>
                <span id="fivea2"><b>
                        <p>10%</p>
                    </b></span>
            </section>
            <hr>
            <section id="fiveb">
                <span id="fiveb1"><p>Saturated Fat 1g</p></span>
                <span id="fiveb2"><p><b>5%</b></p></span>
            </section>
            <hr>
            <section id="fivec">
                <span id="fivec1"><p><i>Trans </i>Fat 0g</p></span>
               
            </section>
            <hr>
            <section id="fived">
                <span id="fived1"><p><b>
                    Cholesterol
                </b>0mg</p></span>
                <span id="fived2"><p><b>0%</b></p></span>
            </section>
            <hr>
            <section id="fivee">
                <span id="fivee1"><p><b>
                    Sodium
                </b>160mg</p></span>
                <span id="fivee2"><p><b>7%</b></p></span>
            </section>
            <hr>
            <section id="fivef">
                <span id="fivef1"><p><b>Total Carbohydrate</b> 37g</p></span>
                <span id="fivef2"><p><b>13%</b></p></span>
            </section>
            <hr>
            <section id="fiveg">
                <span id="fiveg1"><p>Dietary Fiber 4g</p></span>
                
                
            </section>
            <hr>
            <section id="fiveh">
                <span id="fiveg2"><p>Total Sugars 12g</p></span>
                <hr>
            </section>
            <section id="fivei">
                <span id="fivei1"><p>Includes 10g Added Sugars</p></span>
                <span id="fivei2"><p><b>20%</b></p></span>
            </section>
            <hr>
            
        </div>
        <div id="six">
           <span id="sixa"> <p><b>Protein</b></p></span>
           <span id="sixb"><p>3g</p></span>
           <hr>
        </div>
        <div id="seven">
            <section id="sevena">
                <span id="sevena1"><p>Vitamin D 2mcg</p></span>
                <span id="sevena2"><p>10%</p></span>
            </section>
            <hr>
            <section id="sevenb">
                <span id="sevenb1"><p>Calcium 260mg</p></span>
                <span id="sevenb2"><p>20%</p></span>
            </section>
            <hr>
            <section id="sevenc">
                <span id="sevenc1"><p>Iron 8mg</p></span>
                <span id="sevenc2"><p>45%</p></span>
            </section>
            <hr>
            <section id="sevend">
                <span id="sevend1"><p>Potassium 235mg</p></span>
                <span id="sevend2"><p>6%</p></span>
                <hr>
            </section>
        </div>
        <div id="eight">
            <p><small> * Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex cumque ipsam illo voluptatum obcaecati officia, dignissimos beatae ad ullam! Nesciunt perspiciatis est dolores eum sequi facere ducimus rem atque tenetur quis, nihil quaerat! Numquam veritatis quas velit deserunt, eaque obcaecati voluptatibus, eius est laborum ducimus sunt architecto nam harum aspernatur, doloribus beatae tenetur. Cum sunt temporibus quis similique officiis, quia debitis enim iusto tenetur consectetur fugit recusandae in dolore corrupti error qui nesciunt! A quod, impedit maiores voluptatum quaerat similique nulla numquam culpa nesciunt iste aperiam? Cupiditate porro, sed necessitatibus nobis odit dolorum velit consequatur doloribus, placeat minus laborum culpa?</small></p>
        </div>
    </div>

</body>

</html>